<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='quarterly-census-of-employment-&amp;-wages' inline='true' name='federated.149ey5j0zky4h71dimpqb1c20x4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000' name='textscan.0vr1kwf08hrcj210pq95i19aots5'>
            <connection class='textscan' directory='D:/Projects/Tableau/Tableau Training for Data Science' filename='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vr1kwf08hrcj210pq95i19aots5' name='P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv' table='[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Area Type' ordinal='0' />
            <column datatype='string' name='Area' ordinal='1' />
            <column datatype='string' name='NAICS' ordinal='2' />
            <column datatype='string' name='NAICS Title' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='integer' name='Establishments' ordinal='5' />
            <column datatype='integer' name='Average Employment' ordinal='6' />
            <column datatype='real' name='Total Wage' ordinal='7' />
            <column datatype='real' name='Annual Average Salary                                                                                                          ' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICS Title]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Establishments]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Employment]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Wage]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Salary                                                                                                          ]</local-name>
            <parent-name>[P1-quarterly-census-of-employment-and-wages-annual-data-beginning-2000.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Average Employment]' role='measure' type='quantitative' />
      <column caption='Level' datatype='integer' name='[Calculation_748160490043092992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([NAICS])' />
      </column>
      <column datatype='integer' hidden='true' name='[Establishments]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
      <column caption='Naics' datatype='string' default-role='measure' default-type='quantitative' name='[NAICS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[Total Wage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (County)' hidden='true' name='[Tooltip (County)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Industry)' hidden='true' name='[Tooltip (Industry)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAICS Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.457317' measure-ordering='alphabetic' measure-percentage='0.542683' rowDisplayCount='200000' show-structure='true' />
      <filter class='categorical' column='[Area Type]' filter-group='2'>
        <groupfilter function='member' level='[Area Type]' member='&quot;County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[Calculation_748160490043092992]' filter-group='2' included-values='in-range'>
        <min>2</min>
        <max>2</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Annual Salary Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='quarterly-census-of-employment-&amp;-wages' name='federated.149ey5j0zky4h71dimpqb1c20x4h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.149ey5j0zky4h71dimpqb1c20x4h'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.149ey5j0zky4h71dimpqb1c20x4h].[avg:Annual Average Salary                                                                                                          :qk]' />
              <lod column='[federated.149ey5j0zky4h71dimpqb1c20x4h].[none:Area:nk]' />
              <geometry column='[federated.149ey5j0zky4h71dimpqb1c20x4h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'>&lt;[federated.149ey5j0zky4h71dimpqb1c20x4h].[none:Area:nk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878' fontsize='8'>Avg. Annual Salary: </run>
                <run fontalignment='1' fontsize='8'>&lt;[federated.149ey5j0zky4h71dimpqb1c20x4h].[avg:Annual Average Salary                                                                                                          :qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'>&lt;Sheet name=&quot;Step Line Chart&quot; maxwidth=&quot;250&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='8'>&lt;Sheet name=&quot;Top 5 Industries&quot; maxwidth=&quot;250&quot; maxheight=&quot;200&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.149ey5j0zky4h71dimpqb1c20x4h].[Latitude (generated)]</rows>
        <cols>[federated.149ey5j0zky4h71dimpqb1c20x4h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Step Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='quarterly-census-of-employment-&amp;-wages' name='federated.149ey5j0zky4h71dimpqb1c20x4h' />
          </datasources>
          <datasource-dependencies datasource='federated.149ey5j0zky4h71dimpqb1c20x4h'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ey5j0zky4h71dimpqb1c20x4h].[Tooltip (County)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action - Step Line Chart]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.149ey5j0zky4h71dimpqb1c20x4h].[Tooltip (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.149ey5j0zky4h71dimpqb1c20x4h].[avg:Annual Average Salary                                                                                                          :qk]</rows>
        <cols>[federated.149ey5j0zky4h71dimpqb1c20x4h].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='quarterly-census-of-employment-&amp;-wages' name='federated.149ey5j0zky4h71dimpqb1c20x4h' />
          </datasources>
          <datasource-dependencies datasource='federated.149ey5j0zky4h71dimpqb1c20x4h'>
            <column caption='Annual Average Salary' datatype='real' name='[Annual Average Salary                                                                                                          ]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[Area]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Industry' datatype='string' name='[NAICS Title]' role='dimension' type='nominal' />
            <column-instance column='[Annual Average Salary                                                                                                          ]' derivation='Avg' name='[avg:Annual Average Salary                                                                                                          :qk]' pivot='key' type='quantitative' />
            <column-instance column='[NAICS Title]' derivation='None' name='[none:NAICS Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.149ey5j0zky4h71dimpqb1c20x4h].[Tooltip (County)]'>
            <groupfilter function='level-members' level='[Area]' user:ui-action-filter='[Action - Top 5 Industries]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.149ey5j0zky4h71dimpqb1c20x4h].[none:NAICS Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Annual Average Salary                                                                                                          ])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NAICS Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.149ey5j0zky4h71dimpqb1c20x4h].[none:NAICS Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.149ey5j0zky4h71dimpqb1c20x4h].[avg:Annual Average Salary                                                                                                          :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.149ey5j0zky4h71dimpqb1c20x4h].[none:NAICS Title:nk]</column>
            <column>[federated.149ey5j0zky4h71dimpqb1c20x4h].[Tooltip (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.149ey5j0zky4h71dimpqb1c20x4h].[none:NAICS Title:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Industry:&#9;</run>
                <run bold='true'>&lt;[federated.149ey5j0zky4h71dimpqb1c20x4h].[none:NAICS Title:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Annual Average Salary:&#9;</run>
                <run bold='true'>&lt;[federated.149ey5j0zky4h71dimpqb1c20x4h].[avg:Annual Average Salary                                                                                                          :qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.149ey5j0zky4h71dimpqb1c20x4h].[none:NAICS Title:nk]</rows>
        <cols>[federated.149ey5j0zky4h71dimpqb1c20x4h].[avg:Annual Average Salary                                                                                                          :qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
